\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DSMChckerLoss}{{1a}{2}{DSM training Loss function on Checker data\relax }{figure.caption.2}{}}
\newlabel{sub@fig:DSMChckerLoss}{{a}{2}{DSM training Loss function on Checker data\relax }{figure.caption.2}{}}
\newlabel{fig:DSMGaussianLoss}{{1b}{2}{DSM training Loss function on Gaussian data\relax }{figure.caption.2}{}}
\newlabel{sub@fig:DSMGaussianLoss}{{b}{2}{DSM training Loss function on Gaussian data\relax }{figure.caption.2}{}}
\newlabel{fig:DSMPinLoss}{{1c}{2}{DSM training Loss function on PinWheel data\relax }{figure.caption.2}{}}
\newlabel{sub@fig:DSMPinLoss}{{c}{2}{DSM training Loss function on PinWheel data\relax }{figure.caption.2}{}}
\newlabel{fig:DSMSpinLoss}{{1d}{2}{DSM training Loss function on Spiral data\relax }{figure.caption.2}{}}
\newlabel{sub@fig:DSMSpinLoss}{{d}{2}{DSM training Loss function on Spiral data\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DSM training Losses\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{DSMTLoss}{{1}{2}{DSM training Losses\relax }{figure.caption.2}{}}
\newlabel{fig:BMChckerLoss}{{2a}{3}{BM training Loss function on Checker data\relax }{figure.caption.4}{}}
\newlabel{sub@fig:BMChckerLoss}{{a}{3}{BM training Loss function on Checker data\relax }{figure.caption.4}{}}
\newlabel{fig:EBMGaussianLoss}{{2b}{3}{EBM training Loss function on Gaussian data\relax }{figure.caption.4}{}}
\newlabel{sub@fig:EBMGaussianLoss}{{b}{3}{EBM training Loss function on Gaussian data\relax }{figure.caption.4}{}}
\newlabel{fig:EBMPinLoss}{{2c}{3}{EBM training Loss function on PinWheel data\relax }{figure.caption.4}{}}
\newlabel{sub@fig:EBMPinLoss}{{c}{3}{EBM training Loss function on PinWheel data\relax }{figure.caption.4}{}}
\newlabel{fig:EBMSpinLoss}{{2d}{3}{EBM training Loss function on Spiral data\relax }{figure.caption.4}{}}
\newlabel{sub@fig:EBMSpinLoss}{{d}{3}{EBM training Loss function on Spiral data\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces EBM training Losses\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{EBMTLoss}{{2}{3}{EBM training Losses\relax }{figure.caption.4}{}}
\newlabel{fig:DSMChecker}{{3a}{4}{Samples from DSM traning model with Original Data\relax }{figure.caption.6}{}}
\newlabel{sub@fig:DSMChecker}{{a}{4}{Samples from DSM traning model with Original Data\relax }{figure.caption.6}{}}
\newlabel{fig:EBMChecker}{{3b}{4}{Samples from EBM traning model with Original Data\relax }{figure.caption.6}{}}
\newlabel{sub@fig:EBMChecker}{{b}{4}{Samples from EBM traning model with Original Data\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Qualitative Comparison between DSM and EBM Models in Checker Dataset\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{Chekcer}{{3}{4}{Qualitative Comparison between DSM and EBM Models in Checker Dataset\relax }{figure.caption.6}{}}
\gdef \@abspage@last{4}
